<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Single | Architectural Elite</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

    <header>
        
        <a href="#"><img></a>
        
        <nav>
            <a href="">Item</a>
            <a href="">Item</a>
            <a href="">Item</a>
            <a href="">Item</a>
            <a href="">Item</a>
        </nav>
    
    </header>
    
    <section class="hero">
        
        <h1>Title</h1>
        
        <form>
            
            <input type="text">
            <input type="text">
            <button>Submit</button>
            
        </form>
        
        <button>Button</button>
        
    </section>
    
    <main>
        
        <div>
           
            <section>
                
                <h1>Title</h1>
                <p>Information will be here</p>
                <p>More information will be here</p>
                <button>Button</button>
                
            </section>
            
            <div>
               
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                
            </div>
            
        </div>
        <div>
            <div>
               
                <blockquote>Testionial here</blockquote>
                <cite>Name, job title</cite>
                <button>Button</button>
                
            </div>
            
            <img src="" alt="">
            
        </div>
        
        <section>
           
            <div>
                
                <img src="" alt="">
                <h1>Title here</h1>
                <button>Button</button>
                
            </div>
            
            <div>
                
                <img src="" alt="">
                <h1>Title here</h1>
                <button>Button</button>
                
            </div>
            
            <div>
                
                <img src="" alt="">
                <h1>Title here</h1>
                <button>Button</button>
                
            </div>
            
        </section>
    </main>
    
    <footer>
        
        <nav>
            <a href="">Item</a>
            <a href="">Item</a>
            <a href="">Item</a>
            <a href="">Item</a>
            <a href="">Item</a>
        </nav>
        
        <ul>
            <li>Social Icon</li>
            <li>Social Icon</li>
            <li>Social Icon</li>
            <li>Social Icon</li>
        </ul>
    
    </footer>
    
</body>
</html>